If seeing a Morrissey lyric (both solo and from The Smiths) would make your
environment complete then this is the download for you.

There is at least one quote from every song written by Morrissey and some
covers too

It requires you already have fortune-mod installed and running

Example output:

    I am sick and I am dull and I am plain
    -- The Smiths - Accept Yourself